[gd_scene load_steps=15 format=3 uid="uid://co8siajjum86w"]

[ext_resource type="Script" path="res://Stage.gd" id="1_6v6m1"]
[ext_resource type="Shader" path="res://stage_star.gdshader" id="2_6onc7"]
[ext_resource type="PackedScene" uid="uid://ceyc4bi5wldg0" path="res://Entity/Player.tscn" id="2_han3a"]
[ext_resource type="PackedScene" uid="uid://dtixefuhc4tsd" path="res://Scene/options/Main_Camera.tscn" id="4_uifhw"]
[ext_resource type="PackedScene" uid="uid://f6w3fnbjtkey" path="res://Entity/Options/PoolController.tscn" id="5_eck0q"]
[ext_resource type="PackedScene" uid="uid://cxceh6a04nncl" path="res://Entity/PlayerOption.tscn" id="5_vqo5j"]
[ext_resource type="PackedScene" uid="uid://ccdoluqc3tsv1" path="res://Entity/TargetMarker.tscn" id="6_gr45d"]
[ext_resource type="PackedScene" uid="uid://c3p4bc8ytyoyh" path="res://Scene/options/spawns/set.tscn" id="7_0fwxp"]
[ext_resource type="PackedScene" uid="uid://vrlhutg545qs" path="res://Scene/options/SpawnController.tscn" id="7_w6xsc"]
[ext_resource type="PackedScene" uid="uid://daf6xg3wcidab" path="res://Scene/HUD.tscn" id="8_5mm12"]
[ext_resource type="PackedScene" uid="uid://dabxladutxocj" path="res://Scene/options/spawns/normal.tscn" id="8_l4nrg"]
[ext_resource type="PackedScene" uid="uid://c7pwf4nhk5j83" path="res://Scene/options/spawns/spit.tscn" id="10_xbe6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1uby"]
shader = ExtResource("2_6onc7")
shader_parameter/enable_stars = false
shader_parameter/kelvin = 303.723
shader_parameter/red_colour = 0.6
shader_parameter/green_colour = 6.7
shader_parameter/blue_colour = 0.5
shader_parameter/time_factor = 0.09
shader_parameter/move = false
shader_parameter/resolution = 1.91
shader_parameter/sin_roll = 0.31
shader_parameter/cos_roll = 0.25
shader_parameter/alpha = 0.5

[sub_resource type="Environment" id="Environment_knhfg"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.5
glow_bloom = 0.1
glow_blend_mode = 0

[node name="Stage" type="Node2D"]
position = Vector2(123, 130)
script = ExtResource("1_6v6m1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h1uby")
offset_left = -960.0
offset_top = -960.0
offset_right = 2880.0
offset_bottom = 2880.0
color = Color(0, 0, 0, 1)

[node name="display_border" type="ReferenceRect" parent="."]
offset_left = -960.0
offset_top = -960.0
offset_right = 2880.0
offset_bottom = 2880.0
border_width = 5.0
editor_only = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_knhfg")

[node name="entity" type="Node2D" parent="."]

[node name="Player" parent="entity" node_paths=PackedStringArray("marker") instance=ExtResource("2_han3a")]
position = Vector2(960, 960)
marker = NodePath("../../TargetMarker")

[node name="MainCamera" parent="entity/Player" instance=ExtResource("4_uifhw")]

[node name="PlayerOption" parent="entity" node_paths=PackedStringArray("trace_player") instance=ExtResource("5_vqo5j")]
trace_player = NodePath("../Player")

[node name="PlayerOption2" parent="entity" node_paths=PackedStringArray("trace_player") instance=ExtResource("5_vqo5j")]
trace_player = NodePath("../Player")
trace_distance = 128.0

[node name="PlayerOption3" parent="entity" node_paths=PackedStringArray("trace_player") instance=ExtResource("5_vqo5j")]
trace_player = NodePath("../Player")
trace_distance = 192.0

[node name="PoolController" parent="." instance=ExtResource("5_eck0q")]

[node name="TargetMarker" parent="." instance=ExtResource("6_gr45d")]

[node name="SpawnController" parent="." instance=ExtResource("7_w6xsc")]

[node name="normal" parent="SpawnController" instance=ExtResource("8_l4nrg")]

[node name="set" parent="SpawnController" instance=ExtResource("7_0fwxp")]
spawn_name = "set"

[node name="spit" parent="SpawnController" instance=ExtResource("10_xbe6d")]

[node name="HUD" parent="." instance=ExtResource("8_5mm12")]
