[gd_scene load_steps=8 format=3 uid="uid://c6etvwcm0aimy"]

[ext_resource type="Script" path="res://Entity/EnemySquare128.gd" id="1_es443"]
[ext_resource type="PackedScene" uid="uid://bqija3fylwdvy" path="res://Entity/Animetion/Anime_Square128.tscn" id="2_16b8q"]
[ext_resource type="PackedScene" uid="uid://c645btwynw72h" path="res://Entity/Options/HitBox.tscn" id="3_ipooe"]
[ext_resource type="PackedScene" uid="uid://bkhm6i521vcuw" path="res://Entity/Options/HitBodySender.tscn" id="4_5ciuc"]
[ext_resource type="PackedScene" uid="uid://cfumwk2ml3vk3" path="res://Entity/Options/MoveController.tscn" id="6_2nujh"]
[ext_resource type="PackedScene" uid="uid://bn6v7n8wrfep4" path="res://Entity/Options/DropController.tscn" id="6_h4fiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10q7d"]
size = Vector2(127, 128)

[node name="EnemySquare128" type="Node2D"]
script = ExtResource("1_es443")
speed = 80.0
hp = 10.0

[node name="Anime_Square128" parent="." instance=ExtResource("2_16b8q")]

[node name="HitBox" parent="Anime_Square128" instance=ExtResource("3_ipooe")]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anime_Square128/HitBox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_10q7d")

[node name="HitBodySender" parent="Anime_Square128" instance=ExtResource("4_5ciuc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anime_Square128/HitBodySender"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_10q7d")

[node name="MoveController" parent="." instance=ExtResource("6_2nujh")]

[node name="DropController" parent="." instance=ExtResource("6_h4fiu")]
