[gd_scene load_steps=10 format=3 uid="uid://cxceh6a04nncl"]

[ext_resource type="Script" path="res://Entity/PlayerOption.gd" id="1_bj8xi"]
[ext_resource type="PackedScene" uid="uid://buq6moxe55pts" path="res://Entity/Animetion/Anime_Circle.tscn" id="2_21hsg"]
[ext_resource type="PackedScene" uid="uid://c645btwynw72h" path="res://Entity/Options/HitBox.tscn" id="3_fglxw"]
[ext_resource type="PackedScene" uid="uid://qj6efmm5fvff" path="res://Entity/Options/ShotPoints.tscn" id="4_np0es"]
[ext_resource type="PackedScene" uid="uid://768y85c8mrew" path="res://Entity/Options/TriggerController.tscn" id="5_muhi0"]
[ext_resource type="PackedScene" uid="uid://cyyt77pvlq5p6" path="res://Entity/Options/FireController.tscn" id="8_1s36c"]
[ext_resource type="PackedScene" uid="uid://xbjuhs5initw" path="res://Entity/Options/TraceController.tscn" id="8_wtqve"]
[ext_resource type="PackedScene" uid="uid://bdc0g342k4up2" path="res://Entity/Options/WeaponTrigger.tscn" id="9_xhgpk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j21sg"]
radius = 15.5242

[node name="PlayerOption" type="Node2D"]
script = ExtResource("1_bj8xi")

[node name="Anime_Circle" parent="." instance=ExtResource("2_21hsg")]

[node name="HitBox" parent="Anime_Circle" instance=ExtResource("3_fglxw")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anime_Circle/HitBox"]
shape = SubResource("CircleShape2D_j21sg")

[node name="ShotPoints" parent="." instance=ExtResource("4_np0es")]

[node name="TriggerController" parent="." instance=ExtResource("5_muhi0")]

[node name="FireController" parent="." node_paths=PackedStringArray("triggerbase") instance=ExtResource("8_1s36c")]
triggerbase = NodePath("../TriggerController")

[node name="WeaponTrigger" parent="FireController" node_paths=PackedStringArray("shotpoints") instance=ExtResource("9_xhgpk")]
shotpoints = NodePath("../../ShotPoints")
bullet_name = "enemy_bullet"

[node name="TraceController" parent="." instance=ExtResource("8_wtqve")]
