[gd_scene load_steps=3 format=3 uid="uid://ccdoluqc3tsv1"]

[ext_resource type="Texture2D" uid="uid://ddmgxk8ube3mh" path="res://asset/target_marker.png" id="1_pafgp"]
[ext_resource type="Script" path="res://Entity/TargetMarker.gd" id="2_ax5yd"]

[node name="TargetMarker" type="Sprite2D"]
texture = ExtResource("1_pafgp")
script = ExtResource("2_ax5yd")
