[gd_scene load_steps=6 format=3 uid="uid://ss38jrrd5wg4"]

[ext_resource type="Script" path="res://Entity/Animetion/Bullet/Anime_PhotonMissile01.gd" id="1_tw038"]
[ext_resource type="Texture2D" uid="uid://vfoh1v1bips7" path="res://asset/photon.png" id="2_jla7m"]

[sub_resource type="Animation" id="Animation_pct7s"]
length = 0.001

[sub_resource type="Animation" id="Animation_fke88"]
resource_name = "action"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddvdw"]
_data = {
"RESET": SubResource("Animation_pct7s"),
"action": SubResource("Animation_fke88")
}

[node name="Anime_PhotonMissile01" type="Node2D" node_paths=PackedStringArray("image_base")]
script = ExtResource("1_tw038")
image_base = NodePath("image")

[node name="image" type="Sprite2D" parent="."]
modulate = Color(0, 0.9, 1.2, 1)
texture = ExtResource("2_jla7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ddvdw")
}
