[gd_scene load_steps=3 format=3 uid="uid://dr2gb58vnnmii"]

[ext_resource type="Script" path="res://Entity/Options/EXP_Activator.gd" id="1_1vnkx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rvb3"]
radius = 96.0

[node name="EXP_Activator" type="Area2D"]
collision_layer = 512
collision_mask = 256
script = ExtResource("1_1vnkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rvb3")
