[gd_scene load_steps=6 format=3 uid="uid://b7epro7xjym0k"]

[ext_resource type="Script" path="res://Entity/bullet/EnemyBullrt.gd" id="1_ndh7l"]
[ext_resource type="PackedScene" uid="uid://dk70b2hgnudmf" path="res://Entity/Animetion/Bullet/Anime_Bullet01.tscn" id="2_1bc4t"]
[ext_resource type="PackedScene" uid="uid://cfumwk2ml3vk3" path="res://Entity/Options/MoveController.tscn" id="3_op6sa"]
[ext_resource type="PackedScene" uid="uid://cww5j0cca12k6" path="res://Entity/Options/HitSender.tscn" id="3_yn8ai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7saoh"]
radius = 8.0

[node name="EnemyBullrt" type="Node2D" node_paths=PackedStringArray("image_base")]
script = ExtResource("1_ndh7l")
image_base = NodePath("Anime_Bullet01")
speed = 240.0

[node name="Anime_Bullet01" parent="." instance=ExtResource("2_1bc4t")]

[node name="HitSender" parent="." instance=ExtResource("3_yn8ai")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitSender"]
shape = SubResource("CircleShape2D_7saoh")

[node name="MoveController" parent="." instance=ExtResource("3_op6sa")]
