[gd_scene load_steps=5 format=3 uid="uid://b1xcc5en3u5sg"]

[ext_resource type="Shader" path="res://Entity/Options/ShieldController.gdshader" id="1_n2n81"]
[ext_resource type="Texture2D" uid="uid://chqoobdumef82" path="res://asset/non.png" id="2_8nmnb"]
[ext_resource type="Script" path="res://Entity/Effect/Effect_Shield.gd" id="3_037kc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esadn"]
shader = ExtResource("1_n2n81")
shader_parameter/ring_radius = 0.25
shader_parameter/thickness_scalar = 0.25
shader_parameter/oscillation_scalar = 0.025
shader_parameter/speed = 0.0
shader_parameter/opacity = 0.598
shader_parameter/main_color = Color(0, 1, 0, 1)
shader_parameter/lerp_color = Color(1, 1, 1, 1)

[node name="Effect_Shield" type="Sprite2D"]
material = SubResource("ShaderMaterial_esadn")
texture = ExtResource("2_8nmnb")
script = ExtResource("3_037kc")
