[gd_scene load_steps=3 format=3 uid="uid://duusisecrpj2o"]

[ext_resource type="Script" path="res://Scene/options/HUD_HP.gd" id="1_s01fl"]

[sub_resource type="LabelSettings" id="LabelSettings_2vfae"]
font_size = 24

[node name="HUD_HP" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s01fl")

[node name="head" type="Label" parent="."]
layout_mode = 2
text = "XP:"
label_settings = SubResource("LabelSettings_2vfae")

[node name="hp" type="Label" parent="."]
layout_mode = 2
text = "0/0"
label_settings = SubResource("LabelSettings_2vfae")
